# android-edge-agent

./: .gitignore  README.md  build.gradle  gradle.properties  installNDK.sh  ndk.gradle  notes.txt  package.json  todo
app/: .gitignore  build.gradle  epi.jks.default  sign.settings.default
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default-preloader.html  symlinks.json
app/src/main/assets/arm64-v8a/cmake/c-ares/: c-ares-targets.cmake
app/src/main/assets/arm64-v8a/icu/: Makefile.inc
app/src/main/assets/arm64-v8a/icu/71.1/: pkgdata.inc
app/src/main/assets/arm64-v8a/pkgconfig/: libssl.pc
app/src/main/assets/armeabi-v7a/cmake/c-ares/: c-ares-config-version.cmake
app/src/main/assets/armeabi-v7a/icu/: pkgdata.inc
app/src/main/assets/armeabi-v7a/icu/71.1/: Makefile.inc
app/src/main/assets/armeabi-v7a/pkgconfig/: icu-i18n.pc  icu-io.pc  icu-uc.pc  libcrypto.pc
app/src/main/assets/nodejs-project/: index.html  main.js
app/src/main/assets/x86/icu/: Makefile.inc
app/src/main/assets/x86/icu/71.1/: pkgdata.inc
app/src/main/assets/x86/pkgconfig/: libcares.pc  libcrypto.pc  openssl.pc
app/src/main/assets/x86_64/icu/: Makefile.inc
app/src/main/assets/x86_64/icu/71.1/: pkgdata.inc
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yourorg/sample/: InnerWebViewClient.java  MainActivity.java
app/src/main/java/eu/pharmaledger/epi/: AppManager.java  ChromeService.java  FileService.java  InnerWebViewClient.java  MainActivity.java  NodeJsService.java  SymlinkConfig.java  SystemUtils.java
app/src/main/java/eu/pharmaledger/epi/jailbreak/: JailbreakDetection.java  JailbreakInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
