// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Install NDK
task installNDK(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    def ndkDir = properties.getProperty('ndk.dir')
    def projDir = project.rootProject.projectDir.toString()
    def sdkBinDir = sdkDir + '/cmdline-tools/latest/bin'
    def sdkManagerPath = sdkBinDir + '/sdkmanager'

    println "Operating system is: " + System.getProperty('os.name').toLowerCase(Locale.ROOT)
    println "Project dir is: ${projDir}"
    println "SDK dir is: ${sdkBinDir}"
    println "Manager location is: ${sdkManagerPath}"

//    workingDir projDir
    standardInput = new ByteArrayInputStream("yes\n".getBytes())

//    workingDir sdkBinDir
    commandLine sdkManagerPath, '--install', "ndk;21.3.6528147"
}


//Install NDK
task uninstallNDK(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    def ndkDir = properties.getProperty('ndk.dir')
    def projDir = project.rootProject.projectDir.toString()
    def sdkBinDir = sdkDir + '/cmdline-tools/latest/bin'
    def sdkManagerPath = sdkBinDir + '/sdkmanager'

    println "Operating system is: " + System.getProperty('os.name').toLowerCase(Locale.ROOT)
    println "Project dir is: ${projDir}"
    println "SDK dir is: ${sdkBinDir}"
    println "Manager location is: ${sdkManagerPath}"

//    workingDir projDir
    standardInput = new ByteArrayInputStream("yes".getBytes())

//    workingDir sdkBinDir
    commandLine sdkManagerPath, '--uninstall', "ndk;21.3.6528147"
}

task doi(type: Exec){
    PipedOutputStream pos = new PipedOutputStream();
    PipedInputStream pis = new PipedInputStream();
    pos.connect(pis);

    commandLine 'php', 'echo.php'
    standardInput = pis
    pos.write("yes\n".getBytes())
    pos.flush()
    pos.close()
}

task trei(type: Exec){
    commandLine 'php', 'echo.php'
    standardInput = new ByteArrayInputStream("yes".getBytes())
}